# turn on AOF pv
appendonly yes
# enable cluster
cluster-enabled yes
cluster-config-file /var/lib/redis/nodes.conf
cluster-node-timeout 5000
# AOF persistent file location
dir /var/lib/redis
port 6379
